Dieses Script kann in Symcon genutzt werden um Log Einträge zu erzeugen zum Testen.
Mit Vorsicht behandeln!


Direkt in logfile schreiben:

<?php

$logFile = IPS_GetLogDir() . "logfile.log";

// Zielgröße in Bytes (z.B. 7 MB)
$targetSize = 7 * 1024 * 1024;

$currentSize = file_exists($logFile) ? filesize($logFile) : 0;

echo "Aktuelle Größe: " . round($currentSize / 1024 / 1024, 2) . " MB\n";

$fh = fopen($logFile, 'a');

if (!$fh) {
    echo "Fehler beim Öffnen der Logdatei\n";
    return;
}

$counter = 0;

while ($currentSize < $targetSize) {

    $line = date("d.m.Y H:i:s") .
        " | " . str_pad((string)rand(10000, 99999), 5, "0", STR_PAD_LEFT) .
        " | MESSAGE | TestSender | Test Logeintrag Nummer " . $counter .
        " Testeintrag um Daten zu bringen...\n";

    fwrite($fh, $line);

    $counter++;

    if ($counter % 100 == 0) {
        $currentSize = filesize($logFile);
        echo "Aktuell: " . round($currentSize / 1024 / 1024, 2) . " MB\n";
    }
}

fclose($fh);

echo "FERTIG bei " . round(filesize($logFile) / 1024 / 1024, 2) . " MB\n";